
<!DOCTYPE html>
<html>
<head>
    <title>Entropic</title>
    <style>
    /*body {background-color:lightgrey;}*/
        canvas {background-color:beige;}

    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/paperscript" src="main.js" canvas="myCanvas" />
    </script>
</head>
<body>
    <canvas id="myCanvas" width="900" height="750"></canvas>
    <form>
        <select id="base">
          <option value="2" selected>2</option>
          <option value="2.718281828459045">e</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
    </form>
</body>
</html>